<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="cacheLayout">
     <item><label class="QLabel" name="labelCache"><property name="text"><string>Cache Folder:</string></property></label></item>
     <item><widget class="QLineEdit" name="cacheEdit"/></item>
     <item><widget class="QPushButton" name="browseCacheBtn"><property name="text"><string>Change...</string></property></widget></item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="uniqueTable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item><spacer name="spacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint"><size><width>40</width><height>20</height></size></property></spacer></item>
     <item><widget class="QPushButton" name="saveBtn"><property name="text"><string>Save</string></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
